# Domic-GrpcService

./: .gitignore  GRPCs.sln
Domic.Core.AggregateArticle/: AggregateArticleService.proto  Domic.Core.AggregateArticle.csproj
Domic.Core.AggregateTerm/: AggregateCampaignService.proto  AggregateSeasonService.proto  AggregateTermService.proto  AggregateVideoService.proto  BookService.proto  CommentAnswerService.proto  CommentService.proto  Domic.Core.AggregateTerm.csproj
Domic.Core.AggregateTicket/: AggregateTicketService.proto  Domic.Core.AggregateTicket.csproj
Domic.Core.Announcement/: AnnouncementService.proto  Domic.Core.Announcement.csproj
Domic.Core.Article/: ArticleService.proto  Domic.Core.Article.csproj
Domic.Core.Auth/: AuthService.proto  Domic.Core.Auth.csproj
Domic.Core.Category/: CategoryService.proto  Domic.Core.Category.csproj
Domic.Core.Comment/: ArticleCommentAnswerService.proto  ArticleCommentService.proto  Domic.Core.Comment.csproj  TermCommentAnswerService.proto  TermCommentService.proto
Domic.Core.Company/: CompanyService.proto  Domic.Core.Company.csproj
Domic.Core.Discount/: Domic.Core.Discount.csproj
Domic.Core.Financial/: Domic.Core.Financial.csproj  FinancialService.proto
Domic.Core.Identity/: Domic.Core.Identity.csproj  IdentityService.proto
Domic.Core.Notification/: Domic.Core.Notification.csproj  NotificationService.proto
Domic.Core.Permission/: Domic.Core.Permission.csproj  PermissionService.proto
Domic.Core.Role/: Domic.Core.Role.csproj  RoleService.proto
Domic.Core.Season/: Domic.Core.Season.csproj  SeasonService.proto
Domic.Core.Service/: DiscoveryService.proto  Domic.Core.Service.csproj
Domic.Core.Skill/: Domic.Core.Skill.csproj  SkillService.proto
Domic.Core.Stack/: Domic.Core.Stack.csproj  StackService.proto
Domic.Core.Term/: CampaignService.proto  DiscountService.proto  Domic.Core.Term.csproj  TermService.proto
Domic.Core.Ticket/: Domic.Core.Ticket.csproj  TicketService.proto
Domic.Core.User/: Domic.Core.User.csproj  UserService.proto
Domic.Core.Video/: Domic.Core.Video.csproj  VideoService.proto
Karami.Core.AggregateArticle/: AggregateArticleService.proto  Karami.Core.AggregateArticle.csproj
Karami.Core.Article/: ArticleService.proto  Karami.Core.Article.csproj
Karami.Core.Auth/: AuthService.proto  Karami.Core.Auth.csproj
Karami.Core.Category/: CategoryService.proto  Karami.Core.Category.csproj
Karami.Core.Comment/: ArticleCommentAnswerService.proto  ArticleCommentService.proto  Karami.Core.Comment.csproj
Karami.Core.Permission/: Karami.Core.Permission.csproj  PermissionService.proto
Karami.Core.Role/: Karami.Core.Role.csproj  RoleService.proto
Karami.Core.Service/: DiscoveryService.proto  Karami.Core.Service.csproj
Karami.Core.Term/: Karami.Core.Term.csproj  TermService.proto
Karami.Core.User/: Karami.Core.User.csproj  UserService.proto
